Contact zone_4 "Alarm [MAP(armed.map):%s]" <switch>
Contact zone_3 "Sitkamer [MAP(movement.map):%s]" <sofa>
Contact zone_2 "Trappe [MAP(movement.map):%s]" <attic>
Contact zone_1 "Voordeur [MAP(doors.map):%s]" <door>
Contact zone_0 "Agterdeur [MAP(doors.map):%s]" <door>

DateTime zone_4_update "Alarm [%1$ta %1$tR]" <switch>
DateTime zone_3_update "Sitkamer [%1$ta %1$tR]" <sofa>
DateTime zone_2_update "Trappe [%1$ta %1$tR]" <attic>
DateTime zone_1_update "Voordeur [%1$ta %1$tR]" <door>
DateTime zone_0_update "Agterdeur [%1$ta %1$tR]" <door>

Number alarm_state
